VITE_SUPABASE_PROJECT_ID="ogtwquccqenwyzrozpvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndHdxdWNjcWVud3l6cm96cHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjIzMDIsImV4cCI6MjA4NTc5ODMwMn0.4ASsdjbz_nSuzVwN2aP8mTlJV4_K-ZjxVCu8iiHRDog"
VITE_SUPABASE_URL="https://ogtwquccqenwyzrozpvt.supabase.co"
